NODE_ENV = "development"
NPM_CONFIG_LEGACY_PEER_DEPS=true
COOKIE_SECRET = "Amankrokx's super secret key !"
SESSION_KEY = "Amankrokx's super secret key !"
RAZORPAY_KEY_ID = "rzp_test_JotTRx6TZHZKGC"
RAZORPAY_KEY_SECRET = "LRocDzoRJHUJ92Md1pndLOU6"
TAX = 18
CACHE_EXPIRY_TIME = 86400
WEBHOOK_SECRET = "amankrokx"